spring.application.name=insurance


server.port=8125

spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update